body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
}
.blockbody{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.top{
    grid-row: 1/2;
    grid-column: 1/6;
    background-color: #3c3c3c;
    text-align: center;
}
.typer{
    grid-row: 2/3;
    grid-column: 1/6;
    background-color: #272727;
}
.menu{
    grid-row: 3/9;
    grid-column: 1/2;
    background-color: #3c3c3c;
    text-align: center;
}
.text{
    grid-row: 3/9;
    grid-column: 2/6;
    background-color: #4f4f4f;
}
.nav1{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}
.ul1{
    list-style: none;
    display: flex;
    justify-content: center;
}
nav ul li{
    padding: 20px 15px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    width: 120px;
    display: block;
    text-align: center;
}
nav ul li a:hover{
    font-size: 20px;
    color: #bebebe;
    transition: 0.5s;
}
.A1{
    text-align: center;
    color: #fff;
}
.tper:hover{
    color: #bebebe;
    transition: 0.5s;
}